body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: #fff;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

header {
    z-index: 2;
    position: fixed;
    display: flex;
    align-items: center;
    background-color: #012326;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
}

header ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 20px;

}

img {
    width: 150px;
}

header li {
    text-decoration: none;
    list-style: none;
    }

header li a {
    text-decoration: none;
    color: #f2f2f2;
}

/* Search Container */

.search-container {
    margin-top: 250px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#023059;
}

.search-container h3 {
    font-size: 24px;
}

#search {
    border: none;
    outline: none;
    width: 200px;
    border-bottom: 1px solid #023059;
    margin-bottom: 10px;
    margin-top: -5px;
    font-size: 18px;
}

#search::placeholder {
    color: #023059;
}

#filter-button {
    width: 100%;
    max-width: 200px;
    background-color: #f2f2f2;
    color: #012326;
    border: none;
    border-radius: 3px;
    font-size: 18px;
}

#filter-button:hover {
    background-color: #F205B3;
    cursor: pointer;
}


.submit-search {
    color: #012326;
    background-color: #f2f2f2;
    width: 100%;
    border-style: none;
    font-size: 14px;
    height: 17px;
    line-height: 13px;
    padding: 2px;
    text-align: start;
}

#submit-search {
    height: 22px;
}

#submit-filter {
    height: 17px !important;
    width: 110px !important; 
}

.submit-search:hover {
    background-color: #F205B3;
}

#filter-container {
    position: relative;
    color: #f2f2f2;
    background-color: #023059;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    min-width: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    padding: 5px;
    top: 50px;
}

.filter-form {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.filter-form .filter, #submit-filter {
    margin: 5px;
}

.filter-form input, .filter-form #submit-filter {
    width: 106px;
    height: 15px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 3px;
}

.filter-form input::placeholder {
    color: #023059;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.search-form {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-width: 300px;
    margin-bottom: 20px;
    gap: 10px;
    justify-content: center;
}

#submit-search {
    text-align: center;
    border-radius: 3px;
    height: 17px;
    max-width: 80px;
}

.tires-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: start;
    margin-bottom: 100px;
}



.card {
    display: flex;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 400px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.card-info h2 {
    margin-top: 0;
    color: #333;
    font-size: 18px;
}

.card-info p {
    margin-bottom: 0;
    color: #666
}

.search-form {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-width: 300px;
    margin-bottom: 20px;
}



/* Footer */

.footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background: #f0f0f0;
}

.footer-contact,
.footer-info {
    flex-basis: 33.33%;
}

.footer-info h3, .footer-contact h3 {
    margin: 40px 0px 40px 0px;
}

.info-links p {
    margin-bottom: 40px;
}

.footer-contact {
    justify-content: center;
}

.footer-contact h3 {
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    color: #054065;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1.5px solid #054065;
    border-radius: 4px;
}

.contact-form button {
    width: 100%;
    max-width: 320px;
    padding: 10px 20px;
    color: #fff9f5;
    background-color: #054065;;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    padding: 0px;
    background: #f0f0f0;
    color: #054065;
}


@media screen and (max-width: 1024px) {
    .card {
        width: 300px;
    }
}


@media screen and (max-width: 768px) {
    .search-container h3 {
        font-size: 18px;
    }

    #search {
        font-size: 14px;
    }

    #filter-button {
        font-size: 14px;
    }

    #filter-container {
        width: 300px;
    }

    form input {
        width: 80px;
    }

    #submit-search {
        max-width: 84px;
    }

    .tires-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

@media screen and (max-width: 425px) {
    .search-container h3 {
        font-size: 16px;
    }
}